<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسوق مشروبات باردة- فاميلي ماركت</title>

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/drinkStyle.css">
</head>
<body>
    <!-- navBar Section start -->
    <section class="navBarSection flex-row">
        <nav class="navbar navbar-expand-lg ">
            <a class="navbar-brand" href="index.html"><img src="imgs/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Search Form -->
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="ما الذي تبحث عنه ؟" aria-label="Search">
                <button class="btn search my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
              </form>  
            <!-- menu  -->
            <ul class="menu ">
                <li><a href="offers.html">عروض فاميلي</a></li>
                <li><a href="sal.html">مشترياتي</a></li>
                <li><a href="communication.html">تواصل معنا</a></li>
            </ul>
          </nav> 
  </section>
 <!-- navBar Section end -->
 <!-------------------------------------------------------------  -->
 <!-- Products type section start -->
 <section class="productSection">
     <div class="container text-right">
         <h6>جميع الفئات <i class="fa fa-chevron-circle-down"></i></h6>
     </div>
 </section>
 <!-- Products type section end -->
 <!-------------------------------------------------------------  --> 

 <!-- breadCrumb start -->
  <section class="crumb">
      <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">الصفحة الرئيسية</a></li>
              <li class="breadcrumb-item active" aria-current="page">مشروبات باردة</li>
            </ol>
          </nav>
      </div>
  </section>
 
 <!-- breadCrumb end -->
 <!-------------------------------------------------------------  -->
 <!-- diaryContent start -->
 <section class="diaryContentSection">
     <div class="container">
        <div class="boxes flex-row ">
            <div class="box text-center">
                <img src="imgs/drinks/redbull.png" alt="">
                <p>مشروب طاقة ريد بل</p>
                <p>10 شيكل</p>
                <button class="btn btn-success">أضف</button>
            </div>
            <div class="box text-center">
                <img src="imgs/drinks/pepsi.png" alt="">
                <p>بيبسي</p>
                <p>10 شيكل</p>
                <button class="btn btn-success">أضف</button>
            </div>
            <div class="box text-center">
                <img src="imgs/drinks/apple.png" alt="">
                <p>عصير تفاح</p>
                <p>10 شيكل</p>
                <button class="btn btn-success">أضف</button>
            </div>
            <div class="box text-center">
                <img src="imgs/drinks/cocacola.png" alt="">
                <p>كوكا كولا</p>
                <p>10 شيكل</p>
                <button class="btn btn-success">أضف</button>
            </div>
            <div class="box text-center">
                <img src="imgs/drinks/shweps.png" alt="">
                <p>شويبس</p>
                <p>10 شيكل</p>
                <button class="btn btn-success">أضف</button>
            </div>
            <div class="box text-center">
                <img src="imgs/drinks/sprite.png" alt="">
                <p>سبرايت</p>
                <p>10 شيكل</p>
                <button class="btn btn-success">أضف</button>
            </div>
            <div class="box text-center">
                <img src="imgs/drinks/firuz.png" alt="">
                <p>فيروز</p>
                <p>10 شيكل</p>
                <button class="btn btn-success">أضف</button>
            </div>
            <div class="box text-center">
                <img src="imgs/drinks/7up.png" alt="">
                <p>سفن أب</p>
                <p>10 شيكل</p>
                <button class="btn btn-success">أضف</button>
            </div>
            <div class="box text-center">
                <img src="imgs/drinks/juhApple.png" alt="">
                <p>جهينة تفاح</p>
                <p>10 شيكل</p>
                <button class="btn btn-success">أضف</button>
            </div>
            <div class="box text-center">
                <img src="imgs/drinks/bvaria.png" alt="">
                <p>بفاريا خوخ</p>
                <p>10 شيكل</p>
                <button class="btn btn-success">أضف</button>
            </div>
            <div class="box text-center">
                <img src="imgs/drinks/shewps.png" alt="">
                <p>شويبس رمان</p>
                <p>10 شيكل</p>
                <button class="btn btn-success">أضف</button>
            </div>
            <div class="box text-center">
                <img src="imgs/drinks/mirnda.png" alt="">
                <p>ميرندا برتقال</p>
                <p>10 شيكل</p>
                <button class="btn btn-success">أضف</button>
            </div>
        </div>
     </div>
 </section>
 <!-- diaryContent end -->
  <!-------------------------------------------------------------  -->
 <!-- footer start -->
 <footer>
    <div class="container flex-row">
    <p>جميع الحقوق محفوظة 2021 &copy;</p>
   <ul >
       <li><a href=""><i class="fa fa-facebook"></i></a></li>
       <li><a href=""><i class="fa fa-instagram"></i></a></li>
       <li><a href=""><i class="fa fa-twitter"></i></a></li>
       <li><a href=""><i class="fa fa-telegram"></i></a></li>
   </ul>
    </div>
   
</footer>
<!-- footer end -->
 <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main1.js"></script>
</body>
</html>