<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  عروض فاميلي </title>
    
    <link rel="stylesheet" href="css/font-awesome.min.css">
   
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/offers.css">
  
   
   
 
       

    
</head>

<body dir="rtl" class="text-right">

    <section class="navBarSection flex-row">
        <nav class="navbar navbar-expand-lg ">
            <a class="navbar-brand" href="index.html"><img src="imgs/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Search Form -->
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="ما الذي تبحث عنه ؟" aria-label="Search" style="width: 100%;">
                <button class="btn search my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
              </form>  
            <!-- menu  -->
            <ul class="menu ">
                <li><a href="offers.html">عروض فاميلي</a></li>
                <li><a href="sal.html">مشترياتي</a></li>
                <li><a href="communication.html">تواصل معنا</a></li>
            </ul>
          </nav> 
  </section>


    <section class="offers">
        <div class="off ">
            <h2> عروض فاميلي </h2>
            <a href="#" class="al "> كل العروض </a>
            <h3>الفئات</h3>
            <p>
               
                <a href="#" class="electronic">الاجهزة الكهربائية</a>
               
                <a href="#" class="cleans">المنظفات</a>
                <a href="#" class="drinks">المشروبات</a>
                <a href="#" class="cons">المعلبات</a>
                <a href="#" class="boog">البقوليات</a>
                <a href="#" class="laban">منتجات الألبان</a>
                <a href="#" class="buscit">البسكويت</a>
            </p>


        </div>


        <div class="bxesss" >

      

        <div class="offer d ">
            <div class="title">
            <h2>عروض فاميلي</h2>
            </div>
            <div class="box">
               
                <div class="discount">
                    <div class="dis">

                        <span>20% خصم</span>
                    </div>
                    <div class="price text-center">
                        <div><img src="imgs/diary.png" alt="" width="100%"></div>
                        <p>جبنة صفرا 1.5 كيلو 300 وات، ابيض - NGB-640</p>
                        <a href="#" class="btn btn-danger" style="margin-top: 60px;"> أضف</a>
                        
                    </div>
                </div>
                <div class="discount">
                    <div class="dis">

                        <span>20% خصم</span>
                    </div>
                    <div class="price text-center">
                        <div><img src="imgs/diary.png" alt="" width="100%"></div>
                        <p>جبنة صفرا 1.5 كيلو 300 وات، ابيض - NGB-640</p>
                        <a href="#" class="btn btn-danger" style="margin-top: 60px;"> أضف</a>
                        
                    </div>
                </div>                           
                 <div class="discount">
                    <div class="dis">

                        <span>20% خصم</span>
                    </div>
                    <div class="price text-center">
                        <div><img src="imgs/diary.png" alt="" width="100%"></div>
                        <p>جبنة صفرا 1.5 كيلو 300 وات، ابيض - NGB-640</p>
                        <a href="#" class="btn btn-danger" style="margin-top: 60px;"> أضف</a>
                        
                    </div>
                </div>
             
               
               
                  
                    
                </div> 
              
             
        </div>

            <div class="baskot d ">
                <div class="title">
                <h2 style="padding: 15px;">عروض فاميلي</h2>
                </div>
                <div class="box">
                   
                    <div class="discount">
                        <div class="dis">
    
                            <span>20% خصم</span>
                        </div>
                        <div class="price text-center">
                            <div><img src="imgs/drink.png" alt="" width="100%"></div>
                            <p> كولا  1.5 لتر، 300 وات، ابيض - NGB-640</p>
                            <a href="#" class="btn btn-danger" style="margin-top: 60px;"> أضف</a>
                            
                        </div>
                    </div>
                    <div class="discount">
                        <div class="dis">
    
                            <span>20% خصم</span>
                        </div>
                        <div class="price text-center">
                            <div><img src="imgs/drinks/drink.png" alt="" width="100%"></div>
                            <p>كولا  1.5 لتر، 300 وات، ابيض - NGB-640</p>
                            <a href="#" class="btn btn-danger" style="margin-top: 60px;"> أضف</a>
                            
                        </div>
                    </div>                           
                     <div class="discount">
                        <div class="dis">
    
                            <span>20% خصم</span>
                        </div>
                        <div class="price text-center">
                            <div><img src="imgs/drinks/drink.png" alt="" width="100%"></div>
                            <p>كولا  1.5 لتر، 300 وات، ابيض - NGB-640</p>
                            <a href="#" class="btn btn-danger" style="margin-top: 60px;"> أضف</a>
                            
                        </div>
                    </div>
                 
                   
                   
                      
                        
                    </div> 
                  
                 
            </div>

            <div class="all d ">
                <div class="title">
                <h2>عروض فاميلي</h2>
                </div>
                <div class="box">
                   
                    <div class="discount">
                        <div class="dis">
    
                            <span>20% خصم</span>
                        </div>
                        <div class="price text-center">
                            <div><img src="imgs/cut.png" alt="" width="100%"></div>
                            <p>خلاط جاك، 1.5 لتر، 300 وات، ابيض - NGB-640</p>
                            <a href="sala.html" class="btn btn-danger" > أضف</a>
                            
                        </div>
                    </div>
                   
                    <div class="discount">
                        <div class="dis">
    
                            <span>20% خصم</span>
                        </div>
                        <div class="price text-center">
                            <div><img src="imgs/pur.png" alt="" width="33%"></div>
                            <p>معجون جلي 1.5 لتر، 300 وات، ابيض - NGB-640</p>
                            <a href="#" class="btn btn-danger" > أضف</a>
                            
                        </div>
                    </div> 
                    <div class="discount">
                        <div class="dis">
    
                            <span>20% خصم</span>
                        </div>
                        <div class="price text-center">
                            <div><img src="imgs/persile.png" alt="" width="100%"></div>
                            <p> برسيل 1.5 لتر، 300 وات، ابيض - NGB-640</p>
                            <a href="#" class="btn btn-danger" > أضف</a>
                            
                        </div>
                    </div>
                    
                    <div class="discount">
                        <div class="dis">
    
                            <span>20% خصم</span>
                        </div>
                        <div class="price text-center">
                            <div><img src="imgs/voren.png" alt="" width="110%"></div>
                            <p>فرن كهربائي 1.5 لتر، 300 وات، ابيض - NGB-640</p>
                            <a href="#" class="btn btn-danger" > أضف</a>
                            
                        </div>
                       
                    </div>
                    <div class="discount">
                        <div class="dis">
    
                            <span>20% خصم</span>
                        </div>
                        <div class="price text-center">
                            <div><img src="imgs/wach.png" alt="" width="100%"></div>
                            <p>غسالة جاك، 1.5 لتر، 300 وات، ابيض - NGB-640</p>
                            <a href="#" class="btn btn-danger" > أضف</a>
                            
                        </div>
                       
                    </div>
                    <div class="discount">
                        <div class="dis">
    
                            <span>20% خصم</span>
                        </div>
                        <div class="price text-center">
                            <div > <img src="imgs/diary.png" alt="" width="100%"></div>
                            <p>جبنة صفراء 1.5 كيلو لذيذة  ابيض - NGB-640</p>
                            <a href="#" class="btn btn-danger" style="margin-top: 60px;"> أضف</a>
                            
                        </div>
                    </div> 
                    <div class="discount">
                        <div class="dis">
    
                            <span>20% خصم</span>
                        </div>
                        <div class="price text-center">
                            <div><img src="imgs/cleaning.png" alt="" width="100%"></div>
                            <p> دوا غسيل 1.5 لتر، 300 وات، ابيض - NGB-640</p>
                            <a href="#" class="btn btn-danger" > أضف</a>
                            
                        </div>
                    </div>
                    <div class="discount">
                        <div class="dis">
    
                            <span>20% خصم</span>
                        </div>
                        <div class="price text-center">
                            <div><img src="imgs/cleaning.png" alt="" width="100%"></div>
                            <p>دوا غسيل  1.5 لتر، 300 وات، ابيض - NGB-640</p>
                            <a href="#" class="btn btn-danger" > أضف</a>
                            
                        </div>
                       
                    </div>
                    <div class="discount">
                        <div class="dis">
    
                            <span>20% خصم</span>
                        </div>
                        <div class="price text-center">
                            <div><img src="imgs/cleaning.png" alt="" width="100%"></div>
                            <p>دوا غسيل 1.5 لتر، 300 وات، ابيض - NGB-640</p>
                            <a href="#" class="btn btn-danger" > أضف</a>
                            
                        </div>
                       
                    </div>
                   
                   
                   
                      
                        
                    </div> 
                  
                 
            </div>

            <div class="electron d ">
                    <div class="title">
                    <h2>عروض فاميلي</h2>
                    </div>
                    <div class="box">
                       
                        <div class="discount">
                            <div class="dis">
        
                                <span>20% خصم</span>
                            </div>
                            <div class="price text-center">
                                <div><img src="imgs/cut.png" alt="" width="100%"></div>
                                <p>خلاط جاك، 1.5 لتر، 300 وات، ابيض - NGB-640</p>
                                <a href="sala.html" class="btn btn-danger" > أضف</a>
                                
                            </div>
                        </div>
                        <div class="discount">
                            <div class="dis">
        
                                <span>20% خصم</span>
                            </div>
                            <div class="price text-center">
                                <div><img src="imgs/voren.png" alt="" width="110%"></div>
                                <p>فرن كهربائي 1.5 لتر، 300 وات، ابيض - NGB-640</p>
                                <a href="#" class="btn btn-danger" > أضف</a>
                                
                            </div>
                           
                        </div>
                        <div class="discount">
                            <div class="dis">
        
                                <span>20% خصم</span>
                            </div>
                            <div class="price text-center">
                                <div><img src="imgs/wach.png" alt="" width="100%"></div>
                                <p>غسالة جاك، 1.5 لتر، 300 وات، ابيض - NGB-640</p>
                                <a href="#" class="btn btn-danger" > أضف</a>
                                
                            </div>
                           
                        </div>
                       
                       
                          
                            
                        </div> 
                      
                     
            </div>

             <div class="cllean d ">
                        <div class="title">
                        <h2 style="padding: 15px;">عروض فاميلي</h2>
                        </div>
                        <div class="box">
                           
                            <div class="discount">
                                <div class="dis">
            
                                    <span>20% خصم</span>
                                </div>
                                <div class="price text-center">
                                    <div><img src="imgs/cleaning.png" alt="" width="100%"></div>
                                    <p>دوا غسيل 1.5 لتر، 300 وات، ابيض - NGB-640</p>
                                    <a href="#" class="btn btn-danger" > أضف</a>
                                    
                                </div>
                            </div>
                            <div class="discount">
                                <div class="dis">
            
                                    <span>20% خصم</span>
                                </div>
                                <div class="price text-center">
                                    <div><img src="imgs/pur.png" alt="" width="33%"></div>
                                    <p>معجون جلي 1.5 لتر، 300 وات، ابيض - NGB-640</p>
                                    <a href="#" class="btn btn-danger" > أضف</a>
                                    
                                </div>
                            </div>                           
                             <div class="discount">
                                <div class="dis">
            
                                    <span>20% خصم</span>
                                </div>
                                <div class="price text-center">
                                    <div><img src="imgs/persile.png" alt="" width="100%"></div>
                                    <p> برسيل 1.5 لتر، 300 وات، ابيض - NGB-640</p>
                                    <a href="#" class="btn btn-danger" > أضف</a>
                                    
                                </div>
                            </div>
                            <div class="discount">
                                <div class="dis">
            
                                    <span>20% خصم</span>
                                </div>
                                <div class="price text-center">
                                    <div><img src="imgs/cleaning.png" alt="" width="100%"></div>
                                    <p>دوا غسيل 1.5 لتر، 300 وات، ابيض - NGB-640</p>
                                    <a href="#" class="btn btn-danger" > أضف</a>
                                    
                                </div>
                               
                            </div>
                            <div class="discount">
                                <div class="dis">
            
                                    <span>20% خصم</span>
                                </div>
                                <div class="price text-center">
                                    <div><img src="imgs/cleaning.png" alt="" width="100%"></div>
                                    <p>دوا غسيل 1.5 لتر، 300 وات، ابيض - NGB-640</p>
                                    <a href="#" class="btn btn-danger" > أضف</a>
                                    
                                </div>
                               
                            </div>
                           
                           
                              
                                
                            </div> 
                          
                         
             </div>

            <div class="labn d ">
                            <div class="title">
                            <h2 style="padding: 15px;">عروض فاميلي</h2>
                            </div>
                            <div class="box">
                               
                                <div class="discount">
                                    <div class="dis">
                
                                        <span>20% خصم</span>
                                    </div>
                                    <div class="price text-center">
                                        <div><img src="imgs/diary.png" alt="" width="100%"></div>
                                        <p>جبنة صفراء 1.5 كيلو 300 وات، ابيض - NGB-640</p>
                                        <a href="#" class="btn btn-danger" style="margin-top: 60px;"> أضف</a>
                                        
                                    </div>
                                </div>
                                <div class="discount">
                                    <div class="dis">
                
                                        <span>20% خصم</span>
                                    </div>
                                    <div class="price text-center">
                                        <div><img src="imgs/diary.png" alt="" width="100%"></div>
                                        <p>جبنة صفرا 1.5 كيلو 300 وات، ابيض - NGB-640</p>
                                        <a href="#" class="btn btn-danger" style="margin-top: 60px;"> أضف</a>
                                        
                                    </div>
                                </div>                           
                                 <div class="discount">
                                    <div class="dis">
                
                                        <span>20% خصم</span>
                                    </div>
                                    <div class="price text-center">
                                        <div><img src="imgs/diary.png" alt="" width="100%"></div>
                                        <p>جبنة صفرا 1.5 كيلو 300 وات، ابيض - NGB-640</p>
                                        <a href="#" class="btn btn-danger" style="margin-top: 60px;"> أضف</a>
                                        
                                    </div>
                                </div>
                             
                               
                               
                                  
                                    
                                </div> 
                              
                             
            </div>
            <div class="bb d">
                <p>
                    "لا يوجد عروض"
                </p>
            </div>
                        
                    
    
        
     
     
          
        </div> 

    </section>

 





 

<!-- Calssification Part end -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>